# arauto1160

./: .gitignore  Jenkinsfile  README.md  only-run-tags.sh  pom.xml  run-OFSAA-tests.sh  run-analysisModule.bat
src/test/java/OFSAA/: OFSAADataQuality.java
src/test/java/OFSAA/OFSAAdata/: OFSAAparameters.json
src/test/java/OFSAA/ofsaa/: OFSAADataSummary.java  OFSAAReport.java
src/test/java/com/lombardrisk/config/: BeanConfig.java  Config.java  Profiles.java  PropertiesConfig.java  StepDef.java  StepDefConfig.java
src/test/java/com/lombardrisk/config/driver/: ChromeDriverProvider.java  ChromeGridDriverProvider.java  ChromeGui.java  ChromeHeadless.java  ChromeHeadlessDownloadEnabler.java  FirefoxDriverProvider.java  FirefoxGridDriverProvider.java  FirefoxHeadless.java  IEDriverProvider.java  IEGridDriverProvider.java  IEHeadless.java
src/test/java/com/lombardrisk/fixtures/: LoginFixture.java
src/test/java/com/lombardrisk/fixtures/Admin/: CalcEngineAndBindingFixture.java  EntityConfigFixture.java  UsersAndGroupsFixture.java
src/test/java/com/lombardrisk/fixtures/AnalysisModule/: CreateChartFixture.java
src/test/java/com/lombardrisk/fixtures/Dashboard/: CreateReturnFixture.java
src/test/java/com/lombardrisk/fixtures/ReturnInstance/: ReturnInstanceFixture.java
src/test/java/com/lombardrisk/fixtures/Workflow/: ApprovalWorkflowFixture.java  WorkflowTemplateFixture.java
src/test/java/com/lombardrisk/page/: Dropdown.java  LoginPage.java  PageUtils.java  ProductPackage.java  SuppliedAssertionError.java
src/test/java/com/lombardrisk/page/administration/: ApprovalTemplatePage.java  AttachmentConfigurationPage.java  BindingCalcEngineToFormDialog.java  CalculationEnginesPage.java  ConfigPackageBindingPage.java  SecuritySettingsPage.java  UserGroupsPage.java  UsersPage.java
src/test/java/com/lombardrisk/page/analysismodule/: AddCommentsDialog.java  AnalysisModuleDialog.java  AnalysisModuleWaiter.java  RedirectPage.java  ReturnAnalysisReportPanel.java  ViewCellCommentDialog.java  ViewReturnCommentDialog.java
src/test/java/com/lombardrisk/page/approval/: ApprovalStatus.java
src/test/java/com/lombardrisk/page/dashboard/: CreateNewReturnDialog.java  CreateReturnFromExcelDialog.java  DashboardPage.java  DeleteReturnDialog.java  RetrieveReturnDialog.java  ReturnSourcesDialog.java
src/test/java/com/lombardrisk/page/entitysetup/: AddNewEntityDialog.java  ApprovalStepAssignment.java  EntitySetupDialog.java  EntitySetupPage.java  ImportSettingsDialog.java
src/test/java/com/lombardrisk/page/event/: Notification.java
src/test/java/com/lombardrisk/page/header/: JobManagerPage.java  MainMenu.java  RegionalLanguage.java  UserPreferencesDialog.java
src/test/java/com/lombardrisk/page/returninstance/: AddCommentDialog.java  ApprovalDialog.java  Comment.java  CommentAttachmentDialog.java  CommentLogDialog.java  ExportDialog.java  ImportDialog.java  ReadyForApprovalDialog.java  RejectDialog.java  ReturnInstancePage.java
src/test/java/com/lombardrisk/regressiontests/: BaseTest.java  Issue.java
src/test/java/com/lombardrisk/regressiontests/admin/: WorkflowTests.java
src/test/java/com/lombardrisk/regressiontests/analysismodule/: ChartsTests.java
src/test/java/com/lombardrisk/regressiontests/fortestsuit/: ForBaseTest.java  ForBaseTest222.java  ForTest.java
src/test/java/com/lombardrisk/stepdef/: Background.java  CommentLog.java  Dashboard.java  EntitySetup.java  ImportReturn.java  Login.java  ReturnAnalysisReport.java  ReturnApproval.java  SettingsMenu.java  Setup.java  SubmitOverride.java
src/test/java/fcr/: FCRTests.java
src/test/java/fcr/fcrdata/fcrdata/: DEADJ001_FRY14CIL_FCR_060618.csv  DEWHL001_FRY14CIL_FCR_060618.csv
src/test/java/fcr/fcrdata/fcrschema/: DEADJ001.json  DEWHL001.json
src/test/java/fcr/fcrpages/: FCRHomePage.java  FCRLoginPage.java  FCRStagingJobDialog.java  FCRUploadSchemaDialog.java
src/test/java/features/: FeaturesRunner.java
src/test/java/setup/features/: SetupFeaturesRunner.java
src/test/resources/: simplelogger.properties
src/test/resources/env/: application-bdd-env.properties  application-chrome-headless.properties  application-chrome-linux.properties  application-chrome.properties  application-chromegrid.properties  application-fcr-qa-cluster.properties  application-firefox-headless.properties  application-firefox-linux.properties  application-firefox.properties  application-firefoxgrid.properties  application-ie-headless.properties  application-ie.properties  application-iegrid.properties  application-m1-env.properties  application-m2-env.properties  application-m3-env.properties  application-native-browser.properties  application-ofsaa-download.properties  application-r1-env.properties  application-r2-env.properties  application-r3-env.properties  application-smoke-env.properties  application.properties
src/test/resources/expected/attachments/: documentAttachment.txt  documentAttachment_1024Bytes.txt  documentAttachment_1025Bytes.txt
src/test/resources/expected/exports/: variance-analysis.csv
src/test/resources/features/: ApprovalWorkflow.feature  CommentAttachmentConfiguration.feature  CommentLog.feature  Import.feature  PrivilegeAndReturnSetup.feature  ReturnApproval.feature  SetupEntity.feature  SmokeTest.feature  SubmitOverride.feature  SubmitOverrideCrossValidationFailures.feature  SubmitOverrideValidationFailures.feature  UserManagement.feature
src/test/resources/features/analysismodule/: AnalysisAccess.feature  CellGroup.feature  Charts.feature  CommentsAndAttachments.feature  DrilldownDerivedCells.feature  Export.feature  Grid.feature  Privileges.feature  RAR.feature  SelectionPanel.feature
src/test/resources/features/globalview/: AllocationRejection.feature  FormDataset.feature  PlainDataset.feature  SuperCFilter.feature
src/test/resources/import/: scaledReturn.csv  scaledReturn.xlsx  unscaledReturn.csv  unscaledReturn.xlsx
src/test/resources/import/exports/: AccessSettingsExport_RBI_ECR_SRDD.xlsx
src/test/resources/import/populated-returns/RBI/: CICDP_v1_Test_Data_Passed_Validations.xlsx  SLR_v3.xlsx
(+55 files in other folders)
